{
  "name": "agent-core-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm --recursive build",
    "check": "pnpm --filter @agent-core/core quality --stage building",
    "check:conformance": "pnpm --filter @agent-core/core quality --stage building --target conformance",
    "check:coverage": "pnpm --filter @agent-core/core quality --stage building --target coverage",
    "check:change-control": "node packages/agent-core/scripts/quality/change-control.mjs",
    "check:doctrine": "pnpm --filter @agent-core/core check:doctrine",
    "check:exports": "pnpm --filter @agent-core/core quality --stage building --target exports",
    "check:final": "pnpm --filter @agent-core/core quality --stage final",
    "check:hermetic": "pnpm --filter @agent-core/core check:hermetic",
    "check:implementation": "pnpm --filter @agent-core/core quality --stage building --target ledger",
    "check:normative": "pnpm --filter @agent-core/core check:normative",
    "check:traceability": "pnpm --filter @agent-core/core check:traceability",
    "check:anti-slop": "node tools/oxlint/anti-slop/verify.mjs",
    "check:types": "pnpm check:anti-slop && pnpm --recursive check:types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm check:anti-slop && pnpm --recursive lint",
    "backlog:update": "pnpm --filter @agent-core/core backlog:update",
    "test": "pnpm test:anti-slop && pnpm --recursive test",
    "test:anti-slop": "node tools/oxlint/anti-slop/verify.mjs",
    "verify": "pnpm --filter @agent-core/core check:hermetic"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
